<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center><u>GUNTUR KARAM</u></center></h1>
    <center><img src="https://preview.redd.it/guntur-kaaram-new-poster-v0-49rjliufwk8c1.jpeg?auto=webp&s=081d5cfe8911b6d2c86c62d2094d8698d3b55791" height="500" width="350"></center>
    <h1>SONG 1</h1>
    <audio src="./Kurchi Madathapetti.mp3" controls loop></audio>
    <h1>SONG 2</h1>
    <audio src="./Dum Masala.mp3" controls muted></audio>
</body>
</html>